<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.4">
  <Header>
    <Application name="Eps" version="0.3.4"/>
  </Header>
  <DataDictionary>
    <DataField name="change_from_previous_day" optype="continuous" dataType="double"/>
  </DataDictionary>
  <MiningModel functionName="regression" algorithmName="LightGBM">
    <MiningSchema>
      <MiningField name="next_day_change" usageType="target"/>
      <MiningField name="change_from_previous_day"/>
    </MiningSchema>
    <Segmentation multipleModelMethod="sum">
      <Segment id="1">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="change_from_previous_day"/>
          </MiningSchema>
          <Node score="-0.0003630357900571146">
            <True/>
            <Node score="-0.00015603577383128215">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.023972045465686913"/>
              <Node score="-0.000638818874724572">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.015259790271704826"/>
                <Node score="-2.8568443777626546e-05">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.014702914019496147"/>
                  <Node score="-0.0002774249731712231">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0037057470212330263"/>
                    <Node score="-0.00020899250693547842">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0029793415395775583"/>
                      <Node score="-8.631179682362924e-05">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.032051453795083944"/>
                      </Node>
                      <Node score="-0.00027273685383108324">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0016479298526071789"/>
                        <Node score="-0.00047226160864064626">
                          <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.028524367061468294"/>
                        </Node>
                        <Node score="-0.00019956710779392846">
                          <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.01792076425293643"/>
                        </Node>
                        <Node score="-0.0003643660291823737">
                          <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.013817539657456543"/>
                        </Node>
                      </Node>
                      <Node score="4.723857262830644e-06">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.001894340174781606"/>
                      </Node>
                      <Node score="-0.00032380512909234124">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0023693780395041774"/>
                      </Node>
                    </Node>
                    <Node score="-7.083550881617625e-06">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0035129754943268713"/>
                    </Node>
                  </Node>
                  <Node score="-0.000598092729171721">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004770368491767154"/>
                    <Node score="5.5172982048367844e-05">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004280851636280593"/>
                      <Node score="-0.0005579616934541585">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004203785392536658"/>
                        <Node score="-0.00035334810494744745">
                          <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.003963451124757497"/>
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                  <Node score="-2.684508983595861e-06">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.005135215665641559"/>
                  </Node>
                  <Node score="-0.00025620972534737984">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.014221632406825927"/>
                    <Node score="-0.0005822261956033854">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0064560438224993575"/>
                      <Node score="-0.00033035306161289266">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.006314168235855393"/>
                      </Node>
                    </Node>
                    <Node score="-0.00016007228914054395">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.007096133619867285"/>
                    </Node>
                    <Node score="-0.0003789520477668878">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.008412114314766241"/>
                    </Node>
                    <Node score="-2.085742926954937e-05">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.008962900774546765"/>
                    </Node>
                    <Node score="-0.00043429138434328046">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.009894763061628844"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node score="0.0003746546033361698">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.01572197519241115"/>
              </Node>
              <Node score="0.0002815757820433759">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02012877371365153"/>
                <Node score="-0.00019995797899611455">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.018698682623887"/>
                </Node>
              </Node>
              <Node score="-0.000566785449177286">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.021187101166021256"/>
              </Node>
            </Node>
            <Node score="-0.0006798854159187634">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02890124581447972"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="2">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="change_from_previous_day"/>
          </MiningSchema>
          <Node score="-8.551637626096412e-05">
            <True/>
            <Node score="0.00010078362072279023">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.023972045465686913"/>
              <Node score="-0.0003337211552409119">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.015259790271704826"/>
                <Node score="0.00021550421855257205">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.014702914019496147"/>
                  <Node score="-8.466658059310597e-06">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0037057470212330263"/>
                    <Node score="5.31225570506276e-05">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0029793415395775583"/>
                      <Node score="0.0001635352058656281">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.032051453795083944"/>
                      </Node>
                      <Node score="-6.224601107162011e-06">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0016479298526071789"/>
                      </Node>
                      <Node score="0.0002454672962929367">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.001894340174781606"/>
                      </Node>
                      <Node score="-5.0208803664785455e-05">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0023693780395041774"/>
                      </Node>
                    </Node>
                    <Node score="0.00023484062593938804">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0035129754943268713"/>
                    </Node>
                  </Node>
                  <Node score="-0.0002970676466079917">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004770368491767154"/>
                    <Node score="0.00029087150055252445">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004280851636280593"/>
                      <Node score="-0.0002609497166793937">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004203785392536658"/>
                        <Node score="-7.67974840971128e-05">
                          <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.003963451124757497"/>
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                  <Node score="0.0002387997203279669">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.005135215665641559"/>
                  </Node>
                  <Node score="2.7609290323815928e-05">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.014221632406825927"/>
                    <Node score="-0.0002827877605913845">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0064560438224993575"/>
                      <Node score="-5.6101938361844306e-05">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.006314168235855393"/>
                      </Node>
                    </Node>
                    <Node score="9.715073988277086e-05">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.007096133619867285"/>
                    </Node>
                    <Node score="-9.984103492344113e-05">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.008412114314766241"/>
                    </Node>
                    <Node score="0.00022244412329997925">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.008962900774546765"/>
                    </Node>
                    <Node score="-0.00013381486217743562">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.010165228234230618"/>
                    </Node>
                    <Node score="0.0003494190858435576">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.010943686851997377"/>
                      <Node score="4.050141675785805e-05">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.010709713212956688"/>
                      </Node>
                    </Node>
                    <Node score="-0.000129145716835657">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.011903353242951551"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node score="0.0005784049591359993">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.01572197519241115"/>
              </Node>
              <Node score="0.0004946340359984553">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02012877371365153"/>
                <Node score="6.125363068484283e-05">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.018698682623887"/>
                </Node>
              </Node>
              <Node score="-0.0002688910993230012">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.021187101166021256"/>
              </Node>
            </Node>
            <Node score="-0.00037068106132749195">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02890124581447972"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="3">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="change_from_previous_day"/>
          </MiningSchema>
          <Node score="-7.696474030923623e-05">
            <True/>
            <Node score="9.070526184923775e-05">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.023972045465686913"/>
              <Node score="-0.000300349062524253">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.015259790271704826"/>
                <Node score="0.00019395378950759078">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.014702914019496147"/>
                  <Node score="-7.619988984795503e-06">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0037057470212330263"/>
                    <Node score="-2.491175332121648e-06">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0029793415395775583"/>
                      <Node score="0.0001471816585063397">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.032051453795083944"/>
                      </Node>
                      <Node score="-0.00012672933338582674">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.004439488600837747"/>
                        <Node score="-4.491465073902413e-05">
                          <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.005744182748275932"/>
                          <Node score="-0.0002383101772501015">
                            <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.008984978510193564"/>
                            <Node score="2.4606311783897512e-05">
                              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.009677663460074079"/>
                              <Node score="-6.265445683176006e-05">
                                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.01101814364649212"/>
                                <Node score="2.8622510905197724e-05">
                                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.01618212419733733"/>
                                </Node>
                              </Node>
                              <Node score="0.0003232608252101972">
                                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.010525222771627376"/>
                              </Node>
                            </Node>
                          </Node>
                          <Node score="0.00018509854887899845">
                            <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.008345776770596423"/>
                          </Node>
                          <Node score="-9.67438674146811e-05">
                            <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.00757981290222172"/>
                          </Node>
                          <Node score="0.00013141807090470627">
                            <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.006442132775592786"/>
                          </Node>
                        </Node>
                      </Node>
                      <Node score="0.00026155906958033137">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.003784237631970388"/>
                        <Node score="8.961465425202803e-05">
                          <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.004119531453313526"/>
                        </Node>
                      </Node>
                    </Node>
                    <Node score="0.00021135655628406826">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0035129754943268713"/>
                    </Node>
                  </Node>
                  <Node score="-0.0002903461600488719">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004770368491767154"/>
                    <Node score="-0.0001754197475607865">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004371276590813115"/>
                      <Node score="-0.00013541253951328914">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004203785392536658"/>
                      </Node>
                      <Node score="0.00026178435834411245">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004280851636280593"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node score="0.00021491976520524194">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.005135215665641559"/>
                  </Node>
                  <Node score="-1.9391974066348188e-05">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.014221632406825927"/>
                  </Node>
                </Node>
              </Node>
              <Node score="0.0005205644531492403">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.01572197519241115"/>
              </Node>
              <Node score="0.00044517065484628635">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02012877371365153"/>
                <Node score="5.5128271321370486e-05">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.018698682623887"/>
                </Node>
              </Node>
              <Node score="-0.00024200199922132823">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.021187101166021256"/>
              </Node>
            </Node>
            <Node score="-0.00033361294757654566">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02890124581447972"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
    </Segmentation>
  </MiningModel>
</PMML>
