<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.4">
  <Header>
    <Application name="Eps" version="0.3.4"/>
  </Header>
  <DataDictionary>
    <DataField name="change_from_previous_day" optype="continuous" dataType="double"/>
  </DataDictionary>
  <MiningModel functionName="regression" algorithmName="LightGBM">
    <MiningSchema>
      <MiningField name="next_day_change" usageType="target"/>
      <MiningField name="change_from_previous_day"/>
    </MiningSchema>
    <Segmentation multipleModelMethod="sum">
      <Segment id="1">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="change_from_previous_day"/>
          </MiningSchema>
          <Node score="-0.0003681057632544714">
            <True/>
            <Node score="-0.00016110577940215898">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.023972045465686913"/>
              <Node score="-0.0006192623537428686">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.015203957499897955"/>
                <Node score="-0.0002824949847245539">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0037057470212330263"/>
                  <Node score="-0.00021406252062495582">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0029793415395775583"/>
                    <Node score="-9.138177659361832e-05">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.032051453795083944"/>
                    </Node>
                    <Node score="-0.00027806662254189926">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0016479298526071789"/>
                      <Node score="-0.0004773316228804845">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.028524367061468294"/>
                      </Node>
                      <Node score="-0.0002046371225672204">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.01792076425293643"/>
                      </Node>
                      <Node score="-0.0005943431827647185">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.013817539657456543"/>
                        <Node score="-0.0003373064463387621">
                          <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.014198844006559777"/>
                        </Node>
                      </Node>
                      <Node score="0.00017109128993212367">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.012882544365810015"/>
                        <Node score="-0.0002868215683596965">
                          <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.013244595657082922"/>
                        </Node>
                      </Node>
                      <Node score="-0.0004755728436073176">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.012449249401945058"/>
                      </Node>
                    </Node>
                    <Node score="-3.4615462631362465e-07">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.001894340174781606"/>
                    </Node>
                    <Node score="-0.0003288751459533899">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0023693780395041774"/>
                    </Node>
                  </Node>
                  <Node score="-1.2153561094026808e-05">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0035129754943268713"/>
                  </Node>
                </Node>
                <Node score="-0.0006031627466801432">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004770368491767154"/>
                  <Node score="5.0102983857613003e-05">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004280851636280593"/>
                    <Node score="-0.0005630317188877777">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004203785392536658"/>
                      <Node score="-0.00035841812336629726">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.003963451124757497"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node score="-1.5956909248672035e-05">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.00513700861911644"/>
                </Node>
                <Node score="-0.00024209401316130054">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.014680759042585737"/>
                  <Node score="-0.0003356611723531055">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.008399530760040146"/>
                  </Node>
                  <Node score="-4.474485871561114e-05">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.008947623588853785"/>
                  </Node>
                  <Node score="-0.0004432582479028599">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0098890649262514"/>
                  </Node>
                </Node>
              </Node>
              <Node score="0.0002765058170561739">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02012877371365153"/>
                <Node score="-0.00020167029956354016">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.018698682623887"/>
                  <Node score="0.0003316858415465638">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.015702032866392945"/>
                  </Node>
                </Node>
              </Node>
              <Node score="-0.0005718554792708347">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.021187101166021256"/>
              </Node>
            </Node>
            <Node score="-0.0006849554365266193">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02890124581447972"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="2">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="change_from_previous_day"/>
          </MiningSchema>
          <Node score="-8.500933509361701e-05">
            <True/>
            <Node score="0.00010129062715417672">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.023972045465686913"/>
              <Node score="-0.00031105029230713157">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.015203957499897955"/>
                <Node score="-7.959660685558516e-06">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0037057470212330263"/>
                  <Node score="1.1550630915735383e-06">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0029793415395775583"/>
                    <Node score="0.0001640421853013462">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.032051453795083944"/>
                    </Node>
                    <Node score="-8.16691979103604e-06">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0016479298526071789"/>
                      <Node score="-0.00018331263921796703">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.028524367061468294"/>
                      </Node>
                      <Node score="6.211241902397328e-05">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.01792076425293643"/>
                      </Node>
                    </Node>
                    <Node score="0.0002459742932562501">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.001894340174781606"/>
                    </Node>
                    <Node score="-4.97018119345646e-05">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0023693780395041774"/>
                    </Node>
                    <Node score="0.00015857857523280053">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.002550172421349996"/>
                    </Node>
                  </Node>
                  <Node score="0.0002353476316936091">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0035129754943268713"/>
                  </Node>
                </Node>
                <Node score="-0.0002965606391437457">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004770368491767154"/>
                  <Node score="0.000291378506741379">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004280851636280593"/>
                    <Node score="-0.00026044271368076666">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.004203785392536658"/>
                      <Node score="-7.629047747916327e-05">
                        <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.003963451124757497"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node score="0.00023192463335222925">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.00513700861911644"/>
                </Node>
                <Node score="5.543270124006701e-05">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.014680759042585737"/>
                  <Node score="-0.00023025291178513458">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.008399530760040146"/>
                    <Node score="-4.692247691772932e-05">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.008180641622483715"/>
                    </Node>
                  </Node>
                  <Node score="0.0002060154456692679">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.008947623588853785"/>
                  </Node>
                  <Node score="-0.00015264660184955036">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0098890649262514"/>
                  </Node>
                  <Node score="0.0003296105863733424">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.010939821239222491"/>
                    <Node score="2.7238919268891124e-05">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.010705802402242512"/>
                    </Node>
                  </Node>
                  <Node score="-0.00013391314165166904">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.01189908840632373"/>
                  </Node>
                </Node>
              </Node>
              <Node score="0.000495141029252274">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02012877371365153"/>
                <Node score="6.478255695078083e-05">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.018698682623887"/>
                  <Node score="0.0005448031003147157">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.015702032866392945"/>
                  </Node>
                </Node>
              </Node>
              <Node score="-0.0002683840881757162">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.021187101166021256"/>
              </Node>
            </Node>
            <Node score="-0.0003701740608785595">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.02890124581447972"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
    </Segmentation>
  </MiningModel>
</PMML>
