<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.4">
  <Header>
    <Application name="Eps" version="0.3.4"/>
  </Header>
  <DataDictionary>
    <DataField name="change_from_previous_day" optype="continuous" dataType="double"/>
    <DataField name="vix" optype="continuous" dataType="double"/>
  </DataDictionary>
  <MiningModel functionName="regression" algorithmName="LightGBM">
    <MiningSchema>
      <MiningField name="next_day_change" usageType="target"/>
      <MiningField name="change_from_previous_day"/>
      <MiningField name="vix"/>
    </MiningSchema>
    <Segmentation multipleModelMethod="sum">
      <Segment id="1">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="vix"/>
            <MiningField name="change_from_previous_day"/>
          </MiningSchema>
          <Node score="0.0010513554197141804">
            <True/>
            <Node score="0.0018613365143037828">
              <SimplePredicate field="vix" operator="greaterThan" value="20.225000000000005"/>
            </Node>
            <Node score="0.0006826245119867885">
              <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="-0.0031830137549383906"/>
              <Node score="0.0004182355906717619">
                <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.0007392200985343533"/>
                <Node score="0.0009580405335207364">
                  <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.0029656008317524695"/>
                  <Node score="0.0005242075258754309">
                    <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.005354768680312774"/>
                    <Node score="0.0008534580857798496">
                      <SimplePredicate field="change_from_previous_day" operator="greaterThan" value="0.00810940811783766"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node score="0.0009744915113827951">
                <SimplePredicate field="vix" operator="greaterThan" value="13.820000000000002"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
    </Segmentation>
  </MiningModel>
</PMML>
